# Movies

app/: build.gradle
app/src/androidTest/java/com/example/movies/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/movies/: GetMoviesUseCase.kt  MoviesRepository.kt
app/src/main/java/com/example/movies/adapter/: MovieAdapter.kt  MovieViewHolder.kt  PosterAdapter.kt  PosterViewHolder.kt
app/src/main/java/com/example/movies/api/: MovieApiClient.kt  RetrofitInstance.kt
app/src/main/java/com/example/movies/constants/: Const.kt
app/src/main/java/com/example/movies/di/: MoviesApplication.kt  MoviesModule.kt
app/src/main/java/com/example/movies/domain/: MoviesServiceNetwork.kt
app/src/main/java/com/example/movies/extensions/: CoroutineTestExtension.kt  CoroutineTestExtensionWithMockDispatchers.kt  InstantExecutorExtension.kt
app/src/main/java/com/example/movies/model/: Movie.kt  MovieModel.kt  MovieProvider.kt  MoviesError.kt  ResultsModel.kt
app/src/main/java/com/example/movies/ui/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/movies/usecase/: GetMoviesUseCase.kt  GetNowPlayingUseCase.kt
app/src/main/java/com/example/movies/utils/: Images.kt
app/src/test/java/com/example/movies/: ExampleUnitTest.kt
app/src/test/java/com/example/movies/ui/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
