plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.movies"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.databinding:viewbinding:7.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    // Koin for Kotlin apps
    implementation "io.insert-koin:koin-core:3.2.0"
// Koin for Testing
    testImplementation "io.insert-koin:koin-test:3.2.0"
// Java Compatibility
    implementation "io.insert-koin:koin-android-compat:3.2.0"
// Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:3.2.0"
// Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:3.2.0"
    //MockK
    testImplementation "io.mockk:mockk:1.12.4"
    androidTestImplementation "io.mockk:mockk-android:1.12.4"
}